spring.mail.host=smtp.qq.com
spring.mail.username=793247123@qq.com
spring.mail.password=zwomcdrkkdrhbajd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.freemarker.cache=false


